{
  "name": "initapi",
  "version": "0.1.0",
  "description": "A tool for creating API and typings",
  "module": "./index.mjs",
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "dev": "tsx ./src/index.ts create",
    "test": "vitest run",
    "build": "tsup && node ./index.js"
  },
  "bin": {
    "initapi": "./index.js"
  },
  "file": [
    "lib"
  ],
  "keywords": [
    "initapi",
    "api",
    "entity",
    "openapi",
    "swagger"
  ],
  "author": "xiaoyao-Ye",
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaoyao-Ye/initapi"
  },
  "bugs": {
    "url": "https://github.com/xiaoyao-Ye/initapi/issues"
  },
  "homepage": "https://github.com/xiaoyao-Ye/initapi",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.6.3",
    "axios": "^0.27.2",
    "chalk": "4.0.0",
    "commander": "^10.0.1",
    "consola": "^3.2.3",
    "ejs": "^3.1.9",
    "fs-extra": "^10.1.0",
    "jiti": "^1.19.1",
    "openapi3-ts": "^4.1.2",
    "prettier": "^2.8.8",
    "semver": "^7.5.4",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.16.19",
    "@types/prettier": "^2.7.3",
    "@types/semver": "^7.5.0",
    "@types/shelljs": "^0.8.12",
    "tsup": "^6.7.0",
    "tsx": "^3.12.7",
    "typescript": "^4.9.5",
    "vitest": "^0.31.4"
  }
}
